{
    "name": "devin_mcbeth/yawaveform",
    "description": "Yet Another Waveform generator",
    "keywords": ["php", "audio", "riff", "wave", "waveform", "pcm"],
    "type": "project",
    "require": {
        "php": "^8.2"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Yawaveform\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Devin McBeth",
            "email": "chromiem@gmail.com",
            "homepage": "https://github.com/DevinMcBeth"
        }
    ]
}
